spring.application.name=service-auth

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud-auth?useUnicode=true&characterEncoding=utf8&characterSetResult=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5001
security.oauth2.resource.filter-order=3
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/