spring.application.name=eureka-zuul-client
server.port=5000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.hiapi.path=/hiapi/**
zuul.routes.hiapi.serviceId=eureka-client
zuul.routes.ribbonapi.path=/ribbonapi/**
zuul.routes.ribbonapi.serviceId=eureka-ribbon-client
zuul.routes.feignapi.path=/feignapi/**
zuul.routes.feignapi.serviceId=eureka-feign-client

zuul.prefix=/v1